{
	"lang": "fr",
	"title": {
		"en": "My Mr. Men & Little Misses collection",
		"fr": "Ma collection Monsieur Madame"
	},
	"owned": [
		"miss-splendid", "miss-brainy", "miss-curious", "miss-scary", 
		"mr-funny", "mr-strong", "mr-nosey", "mr-no", "mr-impossible", "mr-topsy-turvy", "mr-muddle", "mr-messy", 
		"mr-rush", "mr-jelly", "mr-cheerful", "mr-small", "mr-brave", "mr-rude", "mr-cool", "mr-marvelous", "mr-adventure", 
		"mr-bump-knight", "mr-nosey-big-surprise"
	]
}
